<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>models</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cds.html" title="class in models" target="classFrame">Cds</a></li>
<li><a href="Features.html" title="class in models" target="classFrame">Features</a></li>
<li><a href="Genes.html" title="class in models" target="classFrame">Genes</a></li>
<li><a href="Origin.html" title="class in models" target="classFrame">Origin</a></li>
<li><a href="Sites.html" title="class in models" target="classFrame">Sites</a></li>
<li><a href="Summary.html" title="class in models" target="classFrame">Summary</a></li>
<li><a href="SuperTag.html" title="class in models" target="classFrame">SuperTag</a></li>
</ul>
</div>
</body>
</html>
