<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>Sites</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sites";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Origin.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Summary.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Sites.html" target="_top">Frames</a></li>
<li><a href="Sites.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Sites" class="title">Class Sites</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Sites</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sites</span>
extends java.lang.Object</pre>
<div class="block">Used for finding sites in the DNA sequence in the ORIGIN tag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#dnaPattern">dnaPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#dnaSequenceLines">dnaSequenceLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#foundNameHashMap">foundNameHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#geneCounter">geneCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#sequenceHashMap">sequenceHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#startPositionSequenceHashMap">startPositionSequenceHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#startPositionSuperTagHashMap">startPositionSuperTagHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#stopPositionSequenceHashMap">stopPositionSequenceHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#stopPositionSuperTagHashMap">stopPositionSuperTagHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#wholeDNASequence">wholeDNASequence</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Sites.html#Sites-java.io.BufferedReader-java.lang.String-">Sites</a></span>(java.io.BufferedReader&nbsp;siteReader,
     java.lang.String&nbsp;dnaSearchPattern)</code>
<div class="block">Finds sites composed out of a specified DNA sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#applyRightCombinations--">applyRightCombinations</a></span>()</code>
<div class="block">Tests if the options are within the specfied range, if not it will be called intergenic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#findNames-java.lang.String-">findNames</a></span>(java.lang.String&nbsp;fileLine)</code>
<div class="block">Find name of a gene within a subTag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#findStartAndStopPositions-java.lang.String-">findStartAndStopPositions</a></span>(java.lang.String&nbsp;fileLine)</code>
<div class="block">Find start and stop position within a fileline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#positionFragmentCollection-java.lang.String-">positionFragmentCollection</a></span>(java.lang.String&nbsp;fragmentsWithPosition)</code>
<div class="block">Filter start and stop position from a superTag and store it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#searchPatternsInDNASequence--">searchPatternsInDNASequence</a></span>()</code>
<div class="block">Find the regex pattern in the DNA that was specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#searchPatternToIUPAC-java.lang.String-">searchPatternToIUPAC</a></span>(java.lang.String&nbsp;dnaPattern)</code>
<div class="block">Makes a regex out of valid IUPAC characters, if not valid an n character will be added.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#siteFinder-java.io.BufferedReader-">siteFinder</a></span>(java.io.BufferedReader&nbsp;siteReader)</code>
<div class="block">Reads the genBank file lines and determines what to do with certain file lines.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Sites.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dnaSequenceLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnaSequenceLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; dnaSequenceLines</pre>
</li>
</ul>
<a name="wholeDNASequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wholeDNASequence</h4>
<pre>private&nbsp;java.lang.String wholeDNASequence</pre>
</li>
</ul>
<a name="dnaPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnaPattern</h4>
<pre>private&nbsp;java.util.regex.Pattern dnaPattern</pre>
</li>
</ul>
<a name="geneCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneCounter</h4>
<pre>private&nbsp;java.lang.Integer geneCounter</pre>
</li>
</ul>
<a name="foundNameHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundNameHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; foundNameHashMap</pre>
</li>
</ul>
<a name="startPositionSuperTagHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPositionSuperTagHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; startPositionSuperTagHashMap</pre>
</li>
</ul>
<a name="stopPositionSuperTagHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPositionSuperTagHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; stopPositionSuperTagHashMap</pre>
</li>
</ul>
<a name="sequenceHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; sequenceHashMap</pre>
</li>
</ul>
<a name="startPositionSequenceHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPositionSequenceHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; startPositionSequenceHashMap</pre>
</li>
</ul>
<a name="stopPositionSequenceHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPositionSequenceHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; stopPositionSequenceHashMap</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;java.lang.String result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sites-java.io.BufferedReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sites</h4>
<pre>public&nbsp;Sites(java.io.BufferedReader&nbsp;siteReader,
             java.lang.String&nbsp;dnaSearchPattern)</pre>
<div class="block">Finds sites composed out of a specified DNA sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteReader</code> - Buffered reader that reads a genBank file.</dd>
<dd><code>dnaSearchPattern</code> - String which represents a DNA pattern according to the IUPAC standard.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="siteFinder-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteFinder</h4>
<pre>private&nbsp;void&nbsp;siteFinder(java.io.BufferedReader&nbsp;siteReader)</pre>
<div class="block">Reads the genBank file lines and determines what to do with certain file lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteReader</code> - Buffered reader for reading genBank files.</dd>
</dl>
</li>
</ul>
<a name="findStartAndStopPositions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStartAndStopPositions</h4>
<pre>private&nbsp;void&nbsp;findStartAndStopPositions(java.lang.String&nbsp;fileLine)</pre>
<div class="block">Find start and stop position within a fileline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLine</code> - String that represents a file line.</dd>
</dl>
</li>
</ul>
<a name="positionFragmentCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionFragmentCollection</h4>
<pre>private&nbsp;void&nbsp;positionFragmentCollection(java.lang.String&nbsp;fragmentsWithPosition)</pre>
<div class="block">Filter start and stop position from a superTag and store it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentsWithPosition</code> - String fragment from fileLine that contains start and stop Position.</dd>
</dl>
</li>
</ul>
<a name="findNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNames</h4>
<pre>private&nbsp;void&nbsp;findNames(java.lang.String&nbsp;fileLine)</pre>
<div class="block">Find name of a gene within a subTag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLine</code> - String that could contain information regarding the name of the gene.</dd>
</dl>
</li>
</ul>
<a name="searchPatternsInDNASequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPatternsInDNASequence</h4>
<pre>private&nbsp;void&nbsp;searchPatternsInDNASequence()</pre>
<div class="block">Find the regex pattern in the DNA that was specified.</div>
</li>
</ul>
<a name="searchPatternToIUPAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPatternToIUPAC</h4>
<pre>private&nbsp;java.lang.String&nbsp;searchPatternToIUPAC(java.lang.String&nbsp;dnaPattern)</pre>
<div class="block">Makes a regex out of valid IUPAC characters, if not valid an n character will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnaPattern</code> - Regex DNA IUPAC pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that is a regex pattern.</dd>
</dl>
</li>
</ul>
<a name="applyRightCombinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRightCombinations</h4>
<pre>private&nbsp;java.lang.String&nbsp;applyRightCombinations()</pre>
<div class="block">Tests if the options are within the specfied range, if not it will be called intergenic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the correct pattern combinations, each gene is separated by a newline character.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Origin.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/Summary.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Sites.html" target="_top">Frames</a></li>
<li><a href="Sites.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
