<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>Summary</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Summary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Sites.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/SuperTag.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Summary.html" target="_top">Frames</a></li>
<li><a href="Summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class Summary" class="title">Class Summary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Summary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Summary</span>
extends java.lang.Object</pre>
<div class="block">Methods for making a summary from the genBank file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#accession">accession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#forwardReverseBalance">forwardReverseBalance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#forwardReverseHashMap">forwardReverseHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#numberOfCDS">numberOfCDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#numberOfGenes">numberOfGenes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#organism">organism</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#sequenceLength">sequenceLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#tagHashMap">tagHashMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/Summary.html#Summary-java.lang.String-java.io.BufferedReader-">Summary</a></span>(java.lang.String&nbsp;genBankFileName,
       java.io.BufferedReader&nbsp;summaryReader)</code>
<div class="block">Makes a summary of the GenBank file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#calculateForwardReverseBalance--">calculateForwardReverseBalance</a></span>()</code>
<div class="block">Calculate the forward reverse balance of genes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#collectInformationLocusLine-java.lang.String-">collectInformationLocusLine</a></span>(java.lang.String&nbsp;locusLine)</code>
<div class="block">Gathers information of the line that contains LOCUS and collects the accession number and the length of the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#forwardReverseHashMapUpdater-java.lang.String-">forwardReverseHashMapUpdater</a></span>(java.lang.String&nbsp;geneLine)</code>
<div class="block">Count the values in a hashMap that describe the direction of a sequence to calculate the F/R ratio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#lineProcessing-java.io.BufferedReader-">lineProcessing</a></span>(java.io.BufferedReader&nbsp;fileReader)</code>
<div class="block">Reads the genBank file and collects information regarding the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#organismNameCollector-java.lang.String-">organismNameCollector</a></span>(java.lang.String&nbsp;organismLine)</code>
<div class="block">Collects the name of the organism in the file line that contains ORGANISM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#tagHashMapUpdater-java.lang.String-">tagHashMapUpdater</a></span>(java.lang.String&nbsp;tagLabel)</code>
<div class="block">Counts the amount of gene and CDS tags found in the genBank file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/Summary.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="organism">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organism</h4>
<pre>private&nbsp;java.lang.String organism</pre>
</li>
</ul>
<a name="accession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accession</h4>
<pre>private&nbsp;java.lang.String accession</pre>
</li>
</ul>
<a name="sequenceLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceLength</h4>
<pre>private&nbsp;java.lang.String sequenceLength</pre>
</li>
</ul>
<a name="numberOfGenes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfGenes</h4>
<pre>private&nbsp;int numberOfGenes</pre>
</li>
</ul>
<a name="forwardReverseBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardReverseBalance</h4>
<pre>private&nbsp;double forwardReverseBalance</pre>
</li>
</ul>
<a name="numberOfCDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCDS</h4>
<pre>private&nbsp;int numberOfCDS</pre>
</li>
</ul>
<a name="tagHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; tagHashMap</pre>
</li>
</ul>
<a name="forwardReverseHashMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forwardReverseHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; forwardReverseHashMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Summary-java.lang.String-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Summary</h4>
<pre>public&nbsp;Summary(java.lang.String&nbsp;genBankFileName,
               java.io.BufferedReader&nbsp;summaryReader)</pre>
<div class="block">Makes a summary of the GenBank file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genBankFileName</code> - String of the genBank file name that is used to display which file is used.</dd>
<dd><code>summaryReader</code> - Buffered reader that reads the genBank file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lineProcessing-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineProcessing</h4>
<pre>private&nbsp;void&nbsp;lineProcessing(java.io.BufferedReader&nbsp;fileReader)</pre>
<div class="block">Reads the genBank file and collects information regarding the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileReader</code> - Buffered reader that reads the genbank file.</dd>
</dl>
</li>
</ul>
<a name="collectInformationLocusLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectInformationLocusLine</h4>
<pre>private&nbsp;void&nbsp;collectInformationLocusLine(java.lang.String&nbsp;locusLine)</pre>
<div class="block">Gathers information of the line that contains LOCUS and collects the accession number and the length of the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locusLine</code> - File line that contains the LOCUS tag.</dd>
</dl>
</li>
</ul>
<a name="forwardReverseHashMapUpdater-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardReverseHashMapUpdater</h4>
<pre>private&nbsp;void&nbsp;forwardReverseHashMapUpdater(java.lang.String&nbsp;geneLine)</pre>
<div class="block">Count the values in a hashMap that describe the direction of a sequence to calculate the F/R ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geneLine</code> - String of the line that contains the direction of the gene.</dd>
</dl>
</li>
</ul>
<a name="tagHashMapUpdater-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagHashMapUpdater</h4>
<pre>private&nbsp;void&nbsp;tagHashMapUpdater(java.lang.String&nbsp;tagLabel)</pre>
<div class="block">Counts the amount of gene and CDS tags found in the genBank file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagLabel</code> - String of the superTag found.</dd>
</dl>
</li>
</ul>
<a name="organismNameCollector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organismNameCollector</h4>
<pre>private&nbsp;void&nbsp;organismNameCollector(java.lang.String&nbsp;organismLine)</pre>
<div class="block">Collects the name of the organism in the file line that contains ORGANISM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organismLine</code> - String of file line that contains the organism name.</dd>
</dl>
</li>
</ul>
<a name="calculateForwardReverseBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateForwardReverseBalance</h4>
<pre>private&nbsp;double&nbsp;calculateForwardReverseBalance()</pre>
<div class="block">Calculate the forward reverse balance of genes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double that describes the forward reverse balance: F/R.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Sites.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/SuperTag.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Summary.html" target="_top">Frames</a></li>
<li><a href="Summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
