<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>SuperTag</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperTag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Summary.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/SuperTag.html" target="_top">Frames</a></li>
<li><a href="SuperTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class SuperTag" class="title">Class SuperTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.SuperTag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../models/Cds.html" title="class in models">Cds</a>, <a href="../models/Features.html" title="class in models">Features</a>, <a href="../models/Genes.html" title="class in models">Genes</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">SuperTag</span>
extends java.lang.Object</pre>
<div class="block">Defines the base for gene and CDS and also makes fetch_features possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#directionsHashMap">directionsHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#featureInRange">featureInRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#featuresFilter">featuresFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#foundSuperTagCounter">foundSuperTagCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#foundSuperTagNamesHashMap">foundSuperTagNamesHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#foundTypeNamesHashMaps">foundTypeNamesHashMaps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#locusTagPattern">locusTagPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#originLines">originLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#requestedSuperTagPattern">requestedSuperTagPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#sequenceLength">sequenceLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#startPositionsHashMap">startPositionsHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#startRange">startRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#stopPositionsHashMap">stopPositionsHashMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#stopRange">stopRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#stringValueInput">stringValueInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#superTag">superTag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../models/Origin.html" title="class in models">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#superTagOrigin">superTagOrigin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#superTagPattern">superTagPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#superTagPrintOrderValues">superTagPrintOrderValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#temporaryStorage">temporaryStorage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/SuperTag.html#SuperTag-java.io.BufferedReader-java.lang.String-">SuperTag</a></span>(java.io.BufferedReader&nbsp;superTagReader,
        java.lang.String&nbsp;chosenInputRange)</code>
<div class="block">Constructor for fetch_features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/SuperTag.html#SuperTag-java.io.BufferedReader-java.lang.String-java.lang.String-java.lang.String-">SuperTag</a></span>(java.io.BufferedReader&nbsp;superTagReader,
        java.lang.String&nbsp;targetSuperTagName,
        java.lang.String&nbsp;tagDeterminingString,
        java.lang.String&nbsp;requestedSuperTag)</code>
<div class="block">Constructor for fetch_gene and fetch_cds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#addDirectionToDirectionHashMap-java.lang.String:A-">addDirectionToDirectionHashMap</a></span>(java.lang.String[]&nbsp;positionSuperTagFragment)</code>
<div class="block">Determines if the superTag requires a complement or a normal direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#checkInRange-java.lang.String:A-">checkInRange</a></span>(java.lang.String[]&nbsp;startStopValueArray)</code>
<div class="block">Test whether a certain feature "lives" within in the specified range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#endOfGenBankProcessor-java.lang.String-">endOfGenBankProcessor</a></span>(java.lang.String&nbsp;fileLine)</code>
<div class="block">If ORIGIN is found within the line is should collect all lines and remove the digits,
 spaces and newline characters to form a DNA sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#featureFilter-java.io.BufferedReader-">featureFilter</a></span>(java.io.BufferedReader&nbsp;fileReader)</code>
<div class="block">Reads the genBankFile and filters the information that is required for getting the features within a certain range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#fetchDirectionChoice-java.lang.String:A-java.lang.String-java.lang.String-">fetchDirectionChoice</a></span>(java.lang.String[]&nbsp;startStopPositions,
                    java.lang.String&nbsp;direction,
                    java.lang.String&nbsp;superTagName)</code>
<div class="block">Determines what should be done with the information depending on if fetch_gene/fetch_cds is used or fetch_features.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#findSubTag-java.lang.String-">findSubTag</a></span>(java.lang.String&nbsp;fileLine)</code>
<div class="block">Gives the name back of the product.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#findSuperTagNameWithSubTags-java.lang.String-java.util.regex.Pattern-java.util.regex.Pattern-">findSuperTagNameWithSubTags</a></span>(java.lang.String&nbsp;fileLine,
                           java.util.regex.Pattern&nbsp;superTagPattern,
                           java.util.regex.Pattern&nbsp;locusTagPattern)</code>
<div class="block">Find subtag that describes the name of the found superTag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#forwardFragmentCheck-java.lang.String-">forwardFragmentCheck</a></span>(java.lang.String&nbsp;numberFragment)</code>
<div class="block">Removes al the none describing information about a superTags start and stop position if it comes from a forward strand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#getDirectionsHashMap--">getDirectionsHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#getFoundSuperTagNamesHashMap--">getFoundSuperTagNamesHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#getFoundTypeNamesHashMaps--">getFoundTypeNamesHashMaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#getStartPositionsHashMap--">getStartPositionsHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#getStopPositionsHashMap--">getStopPositionsHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#getSuperTagPrintOrderValues--">getSuperTagPrintOrderValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#givenInputValueProcessor-java.lang.String-">givenInputValueProcessor</a></span>(java.lang.String&nbsp;inputRangeValues)</code>
<div class="block">Sets the start and stop position of in which ranges at features should be looked,
 if longer than the sequence the maximum value will be used if shorter than the sequence 1 will be used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#lastChanceForNameFromSubTag--">lastChanceForNameFromSubTag</a></span>()</code>
<div class="block">Catches the information if no /gene tag is found within the collected information, a locus tag will be used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#reverseFragmentCheck-java.lang.String-">reverseFragmentCheck</a></span>(java.lang.String&nbsp;numberFragment)</code>
<div class="block">Removes al the none describing information about a superTags start and stop position if it is a reverse complement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#sequenceLengthManager-java.lang.String-">sequenceLengthManager</a></span>(java.lang.String&nbsp;superTagDNASequence)</code>
<div class="block">Reforms a DNA sequence that results in sequences of 80 characters or less if it is short piece remaining.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#startStopDirectionHashMapUpdater-java.lang.String:A-java.lang.String-">startStopDirectionHashMapUpdater</a></span>(java.lang.String[]&nbsp;startStopPositionsOfFragment,
                                java.lang.String&nbsp;direction)</code>
<div class="block">Stores the superTag information in the hashMaps.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#subTagDetector-java.lang.String-">subTagDetector</a></span>(java.lang.String&nbsp;fileLine)</code>
<div class="block">Detects whether a subTag is found which suits and if a superTag is found which determines if
 the information should be dumped or should be stored.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#superTagFilter-java.io.BufferedReader-">superTagFilter</a></span>(java.io.BufferedReader&nbsp;fileReader)</code>
<div class="block">Reads the genBankFile, collects and processes the information.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#superTagPositionDirectionSetter-java.lang.String-">superTagPositionDirectionSetter</a></span>(java.lang.String&nbsp;detectedSuperTagLine)</code>
<div class="block">Gets the start and stop position of a line which contains the superTag.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/SuperTag.html#superTagPrintOrder--">superTagPrintOrder</a></span>()</code>
<div class="block">Determines in which order the information has to be printed, based on the starting value of sequences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startPositionsHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPositionsHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; startPositionsHashMap</pre>
</li>
</ul>
<a name="stopPositionsHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPositionsHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; stopPositionsHashMap</pre>
</li>
</ul>
<a name="directionsHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionsHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; directionsHashMap</pre>
</li>
</ul>
<a name="foundSuperTagNamesHashMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundSuperTagNamesHashMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; foundSuperTagNamesHashMap</pre>
</li>
</ul>
<a name="originLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; originLines</pre>
</li>
</ul>
<a name="superTagOrigin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superTagOrigin</h4>
<pre><a href="../models/Origin.html" title="class in models">Origin</a> superTagOrigin</pre>
</li>
</ul>
<a name="foundTypeNamesHashMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundTypeNamesHashMaps</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; foundTypeNamesHashMaps</pre>
</li>
</ul>
<a name="startRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRange</h4>
<pre>private&nbsp;java.lang.Integer startRange</pre>
</li>
</ul>
<a name="stopRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRange</h4>
<pre>private&nbsp;java.lang.Integer stopRange</pre>
</li>
</ul>
<a name="featuresFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresFilter</h4>
<pre>private&nbsp;java.lang.Boolean featuresFilter</pre>
</li>
</ul>
<a name="featureInRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureInRange</h4>
<pre>private&nbsp;java.lang.Boolean featureInRange</pre>
</li>
</ul>
<a name="sequenceLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceLength</h4>
<pre>private&nbsp;java.lang.Integer sequenceLength</pre>
</li>
</ul>
<a name="superTagPrintOrderValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superTagPrintOrderValues</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; superTagPrintOrderValues</pre>
</li>
</ul>
<a name="temporaryStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporaryStorage</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; temporaryStorage</pre>
</li>
</ul>
<a name="superTagPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superTagPattern</h4>
<pre>private&nbsp;java.util.regex.Pattern superTagPattern</pre>
</li>
</ul>
<a name="locusTagPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locusTagPattern</h4>
<pre>private&nbsp;java.util.regex.Pattern locusTagPattern</pre>
</li>
</ul>
<a name="requestedSuperTagPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedSuperTagPattern</h4>
<pre>private&nbsp;java.util.regex.Pattern requestedSuperTagPattern</pre>
</li>
</ul>
<a name="foundSuperTagCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundSuperTagCounter</h4>
<pre>private&nbsp;int foundSuperTagCounter</pre>
</li>
</ul>
<a name="superTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superTag</h4>
<pre>private&nbsp;java.lang.String superTag</pre>
</li>
</ul>
<a name="stringValueInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringValueInput</h4>
<pre>private&nbsp;java.lang.String stringValueInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperTag-java.io.BufferedReader-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperTag</h4>
<pre>SuperTag(java.io.BufferedReader&nbsp;superTagReader,
         java.lang.String&nbsp;targetSuperTagName,
         java.lang.String&nbsp;tagDeterminingString,
         java.lang.String&nbsp;requestedSuperTag)</pre>
<div class="block">Constructor for fetch_gene and fetch_cds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTagReader</code> - The BufferedReader which reads the genBankFile.</dd>
<dd><code>targetSuperTagName</code> - The String/regexPattern that describes a named that is looked for.</dd>
<dd><code>tagDeterminingString</code> - The String that is used for searching the specific label.</dd>
<dd><code>requestedSuperTag</code> - The String which determines if there should be looked for gene or CDS.</dd>
</dl>
</li>
</ul>
<a name="SuperTag-java.io.BufferedReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperTag</h4>
<pre>SuperTag(java.io.BufferedReader&nbsp;superTagReader,
         java.lang.String&nbsp;chosenInputRange)</pre>
<div class="block">Constructor for fetch_features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTagReader</code> - Buffered reader used for reading the genBankFile.</dd>
<dd><code>chosenInputRange</code> - The range in which should be looked for genes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="featureFilter-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureFilter</h4>
<pre>private&nbsp;void&nbsp;featureFilter(java.io.BufferedReader&nbsp;fileReader)</pre>
<div class="block">Reads the genBankFile and filters the information that is required for getting the features within a certain range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileReader</code> - BufferedReader for file reading.</dd>
</dl>
</li>
</ul>
<a name="checkInRange-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInRange</h4>
<pre>private&nbsp;boolean&nbsp;checkInRange(java.lang.String[]&nbsp;startStopValueArray)</pre>
<div class="block">Test whether a certain feature "lives" within in the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startStopValueArray</code> - Array of Strings that has the start and stop values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean that states if the found feature is found within in the range.</dd>
</dl>
</li>
</ul>
<a name="lastChanceForNameFromSubTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChanceForNameFromSubTag</h4>
<pre>private&nbsp;void&nbsp;lastChanceForNameFromSubTag()</pre>
<div class="block">Catches the information if no /gene tag is found within the collected information, a locus tag will be used.
 If none is found it will be called nameless.</div>
</li>
</ul>
<a name="findSubTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubTag</h4>
<pre>private&nbsp;java.lang.String&nbsp;findSubTag(java.lang.String&nbsp;fileLine)</pre>
<div class="block">Gives the name back of the product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLine</code> - String which is a line of the genBankFile that describes the feature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives the productName back.</dd>
</dl>
</li>
</ul>
<a name="superTagFilter-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superTagFilter</h4>
<pre>private&nbsp;void&nbsp;superTagFilter(java.io.BufferedReader&nbsp;fileReader)</pre>
<div class="block">Reads the genBankFile, collects and processes the information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileReader</code> - BufferedReader which reads the genBankFile.</dd>
</dl>
</li>
</ul>
<a name="endOfGenBankProcessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfGenBankProcessor</h4>
<pre>private&nbsp;void&nbsp;endOfGenBankProcessor(java.lang.String&nbsp;fileLine)</pre>
<div class="block">If ORIGIN is found within the line is should collect all lines and remove the digits,
 spaces and newline characters to form a DNA sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLine</code> - String of the given fileLine.</dd>
</dl>
</li>
</ul>
<a name="subTagDetector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTagDetector</h4>
<pre>private&nbsp;boolean&nbsp;subTagDetector(java.lang.String&nbsp;fileLine)</pre>
<div class="block">Detects whether a subTag is found which suits and if a superTag is found which determines if
 the information should be dumped or should be stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLine</code> - String of the fileLine which is processed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean which is a result if there was a subTagSequenceFound.</dd>
</dl>
</li>
</ul>
<a name="findSuperTagNameWithSubTags-java.lang.String-java.util.regex.Pattern-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSuperTagNameWithSubTags</h4>
<pre>private&nbsp;java.lang.String&nbsp;findSuperTagNameWithSubTags(java.lang.String&nbsp;fileLine,
                                                     java.util.regex.Pattern&nbsp;superTagPattern,
                                                     java.util.regex.Pattern&nbsp;locusTagPattern)</pre>
<div class="block">Find subtag that describes the name of the found superTag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLine</code> - String of the fileLine which might contain a subTag.</dd>
<dd><code>superTagPattern</code> - The pattern that defines if the name of the subTag which should be looked for.</dd>
<dd><code>locusTagPattern</code> - The pattern that defines what name should be looked for in the locus_tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains processed information ready to be inserted into the hashMap for names.</dd>
</dl>
</li>
</ul>
<a name="superTagPositionDirectionSetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superTagPositionDirectionSetter</h4>
<pre>private&nbsp;void&nbsp;superTagPositionDirectionSetter(java.lang.String&nbsp;detectedSuperTagLine)</pre>
<div class="block">Gets the start and stop position of a line which contains the superTag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectedSuperTagLine</code> - String of the line which contains the superTag.</dd>
</dl>
</li>
</ul>
<a name="addDirectionToDirectionHashMap-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectionToDirectionHashMap</h4>
<pre>private&nbsp;void&nbsp;addDirectionToDirectionHashMap(java.lang.String[]&nbsp;positionSuperTagFragment)</pre>
<div class="block">Determines if the superTag requires a complement or a normal direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionSuperTagFragment</code> - String Array of the start and stop positions.</dd>
</dl>
</li>
</ul>
<a name="fetchDirectionChoice-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDirectionChoice</h4>
<pre>private&nbsp;void&nbsp;fetchDirectionChoice(java.lang.String[]&nbsp;startStopPositions,
                                  java.lang.String&nbsp;direction,
                                  java.lang.String&nbsp;superTagName)</pre>
<div class="block">Determines what should be done with the information depending on if fetch_gene/fetch_cds is used or fetch_features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startStopPositions</code> - String [] that contains the start and stop position of a superTag.</dd>
<dd><code>direction</code> - String that describes the direction of the superTag.</dd>
<dd><code>superTagName</code> - Found name of superTag only for fetch_gene and fetch_cds.</dd>
</dl>
</li>
</ul>
<a name="startStopDirectionHashMapUpdater-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStopDirectionHashMapUpdater</h4>
<pre>private&nbsp;void&nbsp;startStopDirectionHashMapUpdater(java.lang.String[]&nbsp;startStopPositionsOfFragment,
                                              java.lang.String&nbsp;direction)</pre>
<div class="block">Stores the superTag information in the hashMaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startStopPositionsOfFragment</code> - String array of the start and stop positions.</dd>
<dd><code>direction</code> - The direction of the superTag.</dd>
</dl>
</li>
</ul>
<a name="reverseFragmentCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseFragmentCheck</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;reverseFragmentCheck(java.lang.String&nbsp;numberFragment)</pre>
<div class="block">Removes al the none describing information about a superTags start and stop position if it is a reverse complement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFragment</code> - String that contains start and stop positions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of the start and stop positions.</dd>
</dl>
</li>
</ul>
<a name="forwardFragmentCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardFragmentCheck</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;forwardFragmentCheck(java.lang.String&nbsp;numberFragment)</pre>
<div class="block">Removes al the none describing information about a superTags start and stop position if it comes from a forward strand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFragment</code> - String that contains start and stop positions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of the start and stop positions.</dd>
</dl>
</li>
</ul>
<a name="sequenceLengthManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceLengthManager</h4>
<pre>java.lang.StringBuilder&nbsp;sequenceLengthManager(java.lang.String&nbsp;superTagDNASequence)</pre>
<div class="block">Reforms a DNA sequence that results in sequences of 80 characters or less if it is short piece remaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTagDNASequence</code> - String of DNA sequence that needs te be reshaped in strings of 80 characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with newline characters that contains a DNA sequence that has 80 characters.</dd>
</dl>
</li>
</ul>
<a name="superTagPrintOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superTagPrintOrder</h4>
<pre>private&nbsp;void&nbsp;superTagPrintOrder()</pre>
<div class="block">Determines in which order the information has to be printed, based on the starting value of sequences.</div>
</li>
</ul>
<a name="givenInputValueProcessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givenInputValueProcessor</h4>
<pre>private&nbsp;void&nbsp;givenInputValueProcessor(java.lang.String&nbsp;inputRangeValues)</pre>
<div class="block">Sets the start and stop position of in which ranges at features should be looked,
 if longer than the sequence the maximum value will be used if shorter than the sequence 1 will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputRangeValues</code> - Start and stop values of the given input string.</dd>
</dl>
</li>
</ul>
<a name="getStartPositionsHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositionsHashMap</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getStartPositionsHashMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets all the start positions of the superTags.</dd>
</dl>
</li>
</ul>
<a name="getStopPositionsHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopPositionsHashMap</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getStopPositionsHashMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets all the stop positions of the superTags.</dd>
</dl>
</li>
</ul>
<a name="getDirectionsHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionsHashMap</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getDirectionsHashMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets all the directions of the superTags.</dd>
</dl>
</li>
</ul>
<a name="getFoundSuperTagNamesHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundSuperTagNamesHashMap</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getFoundSuperTagNamesHashMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets all the names of the superTags.</dd>
</dl>
</li>
</ul>
<a name="getSuperTagPrintOrderValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTagPrintOrderValues</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSuperTagPrintOrderValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the order of which the results should be printed.</dd>
</dl>
</li>
</ul>
<a name="getFoundTypeNamesHashMaps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFoundTypeNamesHashMaps</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getFoundTypeNamesHashMaps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets all the types of the superTags which should be printed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/Summary.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/SuperTag.html" target="_top">Frames</a></li>
<li><a href="SuperTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
