<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Sites.html#searchPatternsInDNASequence--">searchPatternsInDNASequence()</a></span> - Method in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>
<div class="block">Find the regex pattern in the DNA that was specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#searchPatternToIUPAC-java.lang.String-">searchPatternToIUPAC(String)</a></span> - Method in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>
<div class="block">Makes a regex out of valid IUPAC characters, if not valid an n character will be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#selectedOption">selectedOption</a></span> - Variable in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#selectedOptionInputValue">selectedOptionInputValue</a></span> - Variable in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#sequenceHashMap">sequenceHashMap</a></span> - Variable in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Summary.html#sequenceLength">sequenceLength</a></span> - Variable in class models.<a href="../models/Summary.html" title="class in models">Summary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#sequenceLength">sequenceLength</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#sequenceLengthManager-java.lang.String-">sequenceLengthManager(String)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Reforms a DNA sequence that results in sequences of 80 characters or less if it is short piece remaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#siteFinder-java.io.BufferedReader-">siteFinder(BufferedReader)</a></span> - Method in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>
<div class="block">Reads the genBank file lines and determines what to do with certain file lines.</div>
</dd>
<dt><a href="../models/Sites.html" title="class in models"><span class="typeNameLink">Sites</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Used for finding sites in the DNA sequence in the ORIGIN tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#Sites-java.io.BufferedReader-java.lang.String-">Sites(BufferedReader, String)</a></span> - Constructor for class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>
<div class="block">Finds sites composed out of a specified DNA sequence.</div>
</dd>
<dt><a href="../specifier/package-summary.html">specifier</a> - package specifier</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#startPositionSequenceHashMap">startPositionSequenceHashMap</a></span> - Variable in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#startPositionsHashMap">startPositionsHashMap</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#startPositionSuperTagHashMap">startPositionSuperTagHashMap</a></span> - Variable in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#startRange">startRange</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#startStopDirectionHashMapUpdater-java.lang.String:A-java.lang.String-">startStopDirectionHashMapUpdater(String[], String)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Stores the superTag information in the hashMaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#stopPositionSequenceHashMap">stopPositionSequenceHashMap</a></span> - Variable in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#stopPositionsHashMap">stopPositionsHashMap</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#stopPositionSuperTagHashMap">stopPositionSuperTagHashMap</a></span> - Variable in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#stopRange">stopRange</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#stringValueInput">stringValueInput</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#subTagDetector-java.lang.String-">subTagDetector(String)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Detects whether a subTag is found which suits and if a superTag is found which determines if
 the information should be dumped or should be stored.</div>
</dd>
<dt><a href="../models/Summary.html" title="class in models"><span class="typeNameLink">Summary</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Methods for making a summary from the genBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Summary.html#Summary-java.lang.String-java.io.BufferedReader-">Summary(String, BufferedReader)</a></span> - Constructor for class models.<a href="../models/Summary.html" title="class in models">Summary</a></dt>
<dd>
<div class="block">Makes a summary of the GenBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#summaryOptionTest-org.apache.commons.cli.CommandLine-">summaryOptionTest(CommandLine)</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Tests whether the summary option is filled in correctly, if not the program will shutdown.</div>
</dd>
<dt><a href="../models/SuperTag.html" title="class in models"><span class="typeNameLink">SuperTag</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Defines the base for gene and CDS and also makes fetch_features possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#SuperTag-java.io.BufferedReader-java.lang.String-java.lang.String-java.lang.String-">SuperTag(BufferedReader, String, String, String)</a></span> - Constructor for class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Constructor for fetch_gene and fetch_cds</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#SuperTag-java.io.BufferedReader-java.lang.String-">SuperTag(BufferedReader, String)</a></span> - Constructor for class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Constructor for fetch_features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#superTag">superTag</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#superTagFilter-java.io.BufferedReader-">superTagFilter(BufferedReader)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Reads the genBankFile, collects and processes the information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#superTagOrigin">superTagOrigin</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#superTagPattern">superTagPattern</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#superTagPositionDirectionSetter-java.lang.String-">superTagPositionDirectionSetter(String)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Gets the start and stop position of a line which contains the superTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#superTagPrintOrder--">superTagPrintOrder()</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Determines in which order the information has to be printed, based on the starting value of sequences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#superTagPrintOrderValues">superTagPrintOrderValues</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
