<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#featureFilter-java.io.BufferedReader-">featureFilter(BufferedReader)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Reads the genBankFile and filters the information that is required for getting the features within a certain range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#featureInRange">featureInRange</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Features.html" title="class in models"><span class="typeNameLink">Features</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Used for finding features within a specfied range in a genBank File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Features.html#Features-java.io.BufferedReader-java.lang.String-">Features(BufferedReader, String)</a></span> - Constructor for class models.<a href="../models/Features.html" title="class in models">Features</a></dt>
<dd>
<div class="block">Finds the features within a genBank File within in a certain range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Features.html#featuresDirectionsHashMap">featuresDirectionsHashMap</a></span> - Variable in class models.<a href="../models/Features.html" title="class in models">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#featuresFilter">featuresFilter</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Features.html#featuresFoundNamesHashMap">featuresFoundNamesHashMap</a></span> - Variable in class models.<a href="../models/Features.html" title="class in models">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Features.html#featuresPrintOrderValues">featuresPrintOrderValues</a></span> - Variable in class models.<a href="../models/Features.html" title="class in models">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Features.html#featuresStartPositionsHashMap">featuresStartPositionsHashMap</a></span> - Variable in class models.<a href="../models/Features.html" title="class in models">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Features.html#featuresStopPositionsHashMap">featuresStopPositionsHashMap</a></span> - Variable in class models.<a href="../models/Features.html" title="class in models">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Features.html#featuresTypeNamesHashMaps">featuresTypeNamesHashMaps</a></span> - Variable in class models.<a href="../models/Features.html" title="class in models">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#fetchCDSOptionTest-org.apache.commons.cli.CommandLine-">fetchCDSOptionTest(CommandLine)</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Tests if there are too many arguments filled in when fetch_cds is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#fetchDirectionChoice-java.lang.String:A-java.lang.String-java.lang.String-">fetchDirectionChoice(String[], String, String)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Determines what should be done with the information depending on if fetch_gene/fetch_cds is used or fetch_features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#fetchFeaturesOptionTest-org.apache.commons.cli.CommandLine-">fetchFeaturesOptionTest(CommandLine)</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Tests: if the arguments are integers, there are too many options filled in,
 tests if the start number is larger than the stop number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#fetchGeneOptionTest-org.apache.commons.cli.CommandLine-">fetchGeneOptionTest(CommandLine)</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Tests if there are too many arguments filled in when fetch_gene is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Summary.html#fileName">fileName</a></span> - Variable in class models.<a href="../models/Summary.html" title="class in models">Summary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#findNames-java.lang.String-">findNames(String)</a></span> - Method in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>
<div class="block">Find name of a gene within a subTag</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#findSitesOptionTest-org.apache.commons.cli.CommandLine-">findSitesOptionTest(CommandLine)</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Tests if there are too many arguments and if none IUPAC characters are available in the given input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#findStartAndStopPositions-java.lang.String-">findStartAndStopPositions(String)</a></span> - Method in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>
<div class="block">Find start and stop position within a fileline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#findSubTag-java.lang.String-">findSubTag(String)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Gives the name back of the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#findSuperTagNameWithSubTags-java.lang.String-java.util.regex.Pattern-java.util.regex.Pattern-">findSuperTagNameWithSubTags(String, Pattern, Pattern)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Find subtag that describes the name of the found superTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#forwardFragmentCheck-java.lang.String-">forwardFragmentCheck(String)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Removes al the none describing information about a superTags start and stop position if it comes from a forward strand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Summary.html#forwardReverseBalance">forwardReverseBalance</a></span> - Variable in class models.<a href="../models/Summary.html" title="class in models">Summary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Summary.html#forwardReverseHashMap">forwardReverseHashMap</a></span> - Variable in class models.<a href="../models/Summary.html" title="class in models">Summary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Summary.html#forwardReverseHashMapUpdater-java.lang.String-">forwardReverseHashMapUpdater(String)</a></span> - Method in class models.<a href="../models/Summary.html" title="class in models">Summary</a></dt>
<dd>
<div class="block">Count the values in a hashMap that describe the direction of a sequence to calculate the F/R ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#foundNameHashMap">foundNameHashMap</a></span> - Variable in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#foundSuperTagCounter">foundSuperTagCounter</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#foundSuperTagNamesHashMap">foundSuperTagNamesHashMap</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#foundTypeNamesHashMaps">foundTypeNamesHashMaps</a></span> - Variable in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
