<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Summary.html#calculateForwardReverseBalance--">calculateForwardReverseBalance()</a></span> - Method in class models.<a href="../models/Summary.html" title="class in models">Summary</a></dt>
<dd>
<div class="block">Calculate the forward reverse balance of genes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#callHelpOnError-org.apache.commons.cli.Options-">callHelpOnError(Options)</a></span> - Static method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Calls the help from the program.</div>
</dd>
<dt><a href="../models/Cds.html" title="class in models"><span class="typeNameLink">Cds</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Used for collecting CDS superTags from a genBank File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cds.html#Cds-java.io.BufferedReader-java.lang.String-java.lang.String-java.lang.String-">Cds(BufferedReader, String, String, String)</a></span> - Constructor for class models.<a href="../models/Cds.html" title="class in models">Cds</a></dt>
<dd>
<div class="block">Inherits from SuperTag and gets all the values it needs to form a CDS object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Cds.html#cdsDirectionsHashMap">cdsDirectionsHashMap</a></span> - Variable in class models.<a href="../models/Cds.html" title="class in models">Cds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Cds.html#cdsFoundNamesHashMap">cdsFoundNamesHashMap</a></span> - Variable in class models.<a href="../models/Cds.html" title="class in models">Cds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Cds.html#cdsPrintOrderValues">cdsPrintOrderValues</a></span> - Variable in class models.<a href="../models/Cds.html" title="class in models">Cds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Cds.html#cdsStartPositionsHashMap">cdsStartPositionsHashMap</a></span> - Variable in class models.<a href="../models/Cds.html" title="class in models">Cds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Cds.html#cdsStopPositionsHashMap">cdsStopPositionsHashMap</a></span> - Variable in class models.<a href="../models/Cds.html" title="class in models">Cds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#checkInRange-java.lang.String:A-">checkInRange(String[])</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Test whether a certain feature "lives" within in the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#chooseHelpOrRun-org.apache.commons.cli.Options-java.lang.String:A-">chooseHelpOrRun(Options, String[])</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Validates if the user has given the option --infile or --help, with --help the help function is called.</div>
</dd>
<dt><a href="../cli/package-summary.html">cli</a> - package cli</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Summary.html#collectInformationLocusLine-java.lang.String-">collectInformationLocusLine(String)</a></span> - Method in class models.<a href="../models/Summary.html" title="class in models">Summary</a></dt>
<dd>
<div class="block">Gathers information of the line that contains LOCUS and collects the accession number and the length of the sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dnasequenceutilities/DnaUtilities.html#convertNucleotidesToAminoAcids-java.lang.String-">convertNucleotidesToAminoAcids(String)</a></span> - Static method in class dnasequenceutilities.<a href="../dnasequenceutilities/DnaUtilities.html" title="class in dnasequenceutilities">DnaUtilities</a></dt>
<dd>
<div class="block">DNA sequence will be converted to an Amino Acid sequence, it is done triplet by triplet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#correctArgumentTester-org.apache.commons.cli.CommandLine-">correctArgumentTester(CommandLine)</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Tests which commandline option is specified on the commandline and calls for the test associated with the option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#createHelpOrRunOptions--">createHelpOrRunOptions()</a></span> - Static method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Makes the help and infile options which the program can execute including descriptive strings,
 separate method for the --infile options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#createInfileRunOptions--">createInfileRunOptions()</a></span> - Static method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Makes the --infile options which is then called by the function createHelpOrRunOptions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
