<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../specifier/ModelSpecifier.html#GenBankBufferedReader-java.lang.String-">GenBankBufferedReader(String)</a></span> - Method in class specifier.<a href="../specifier/ModelSpecifier.html" title="class in specifier">ModelSpecifier</a></dt>
<dd>
<div class="block">Makes a reader object that is used for reading GenBank files.</div>
</dd>
<dt><a href="../cli/GenBankReaderCliOptions.html" title="class in cli"><span class="typeNameLink">GenBankReaderCliOptions</span></a> - Class in <a href="../cli/package-summary.html">cli</a></dt>
<dd>
<div class="block">Contains all classes and tests that make it possible to run the commandline parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#GenBankReaderCliOptions-java.lang.String:A-">GenBankReaderCliOptions(String[])</a></span> - Constructor for class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Makes all the options that are available to this tool and fills in the correct
 attributes with the correct arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sites.html#geneCounter">geneCounter</a></span> - Variable in class models.<a href="../models/Sites.html" title="class in models">Sites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Genes.html#geneDirectionsHashMap">geneDirectionsHashMap</a></span> - Variable in class models.<a href="../models/Genes.html" title="class in models">Genes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Genes.html#geneFoundNamesHashMap">geneFoundNamesHashMap</a></span> - Variable in class models.<a href="../models/Genes.html" title="class in models">Genes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Genes.html#genePrintOrderValues">genePrintOrderValues</a></span> - Variable in class models.<a href="../models/Genes.html" title="class in models">Genes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Genes.html" title="class in models"><span class="typeNameLink">Genes</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Finds gene superTags in genBank file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Genes.html#Genes-java.io.BufferedReader-java.lang.String-java.lang.String-java.lang.String-">Genes(BufferedReader, String, String, String)</a></span> - Constructor for class models.<a href="../models/Genes.html" title="class in models">Genes</a></dt>
<dd>
<div class="block">Inherits from SuperTag and gets all the values it needs to form a Genes object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Genes.html#geneStartPositionsHashMap">geneStartPositionsHashMap</a></span> - Variable in class models.<a href="../models/Genes.html" title="class in models">Genes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Genes.html#geneStopPositionsHashMap">geneStopPositionsHashMap</a></span> - Variable in class models.<a href="../models/Genes.html" title="class in models">Genes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#getDirectionsHashMap--">getDirectionsHashMap()</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#getFoundSuperTagNamesHashMap--">getFoundSuperTagNamesHashMap()</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#getFoundTypeNamesHashMaps--">getFoundTypeNamesHashMaps()</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#getInfileOption--">getInfileOption()</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Returns the filename which should be processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#getSelectedOption--">getSelectedOption()</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Makes the selected option available which makes it possible to get different results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#getSelectedOptionInputValue--">getSelectedOptionInputValue()</a></span> - Method in class cli.<a href="../cli/GenBankReaderCliOptions.html" title="class in cli">GenBankReaderCliOptions</a></dt>
<dd>
<div class="block">Makes the value specified for the selected option available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#getStartPositionsHashMap--">getStartPositionsHashMap()</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#getStopPositionsHashMap--">getStopPositionsHashMap()</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#getSuperTagPrintOrderValues--">getSuperTagPrintOrderValues()</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/SuperTag.html#givenInputValueProcessor-java.lang.String-">givenInputValueProcessor(String)</a></span> - Method in class models.<a href="../models/SuperTag.html" title="class in models">SuperTag</a></dt>
<dd>
<div class="block">Sets the start and stop position of in which ranges at features should be looked,
 if longer than the sequence the maximum value will be used if shorter than the sequence 1 will be used.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
