<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Aug 30 23:40:07 CEST 2018 -->
<title>GenBankReaderCliOptions</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenBankReaderCliOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cli/GenBankReaderCliOptions.html" target="_top">Frames</a></li>
<li><a href="GenBankReaderCliOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cli</div>
<h2 title="Class GenBankReaderCliOptions" class="title">Class GenBankReaderCliOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cli.GenBankReaderCliOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenBankReaderCliOptions</span>
extends java.lang.Object</pre>
<div class="block">Contains all classes and tests that make it possible to run the commandline parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#allOptions">allOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#infileOption">infileOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#inputIsCorrect">inputIsCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#longOptionLinkedList">longOptionLinkedList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#selectedOption">selectedOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#selectedOptionInputValue">selectedOptionInputValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#GenBankReaderCliOptions-java.lang.String:A-">GenBankReaderCliOptions</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Makes all the options that are available to this tool and fills in the correct
 attributes with the correct arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#callHelpOnError-org.apache.commons.cli.Options-">callHelpOnError</a></span>(org.apache.commons.cli.Options&nbsp;helpRunArguments)</code>
<div class="block">Calls the help from the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#chooseHelpOrRun-org.apache.commons.cli.Options-java.lang.String:A-">chooseHelpOrRun</a></span>(org.apache.commons.cli.Options&nbsp;helpRunArguments,
               java.lang.String[]&nbsp;args)</code>
<div class="block">Validates if the user has given the option --infile or --help, with --help the help function is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#correctArgumentTester-org.apache.commons.cli.CommandLine-">correctArgumentTester</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd)</code>
<div class="block">Tests which commandline option is specified on the commandline and calls for the test associated with the option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#createHelpOrRunOptions--">createHelpOrRunOptions</a></span>()</code>
<div class="block">Makes the help and infile options which the program can execute including descriptive strings,
 separate method for the --infile options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static org.apache.commons.cli.OptionGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#createInfileRunOptions--">createInfileRunOptions</a></span>()</code>
<div class="block">Makes the --infile options which is then called by the function createHelpOrRunOptions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#fetchCDSOptionTest-org.apache.commons.cli.CommandLine-">fetchCDSOptionTest</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd)</code>
<div class="block">Tests if there are too many arguments filled in when fetch_cds is used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#fetchFeaturesOptionTest-org.apache.commons.cli.CommandLine-">fetchFeaturesOptionTest</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd)</code>
<div class="block">Tests: if the arguments are integers, there are too many options filled in,
 tests if the start number is larger than the stop number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#fetchGeneOptionTest-org.apache.commons.cli.CommandLine-">fetchGeneOptionTest</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd)</code>
<div class="block">Tests if there are too many arguments filled in when fetch_gene is used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#findSitesOptionTest-org.apache.commons.cli.CommandLine-">findSitesOptionTest</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd)</code>
<div class="block">Tests if there are too many arguments and if none IUPAC characters are available in the given input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#getInfileOption--">getInfileOption</a></span>()</code>
<div class="block">Returns the filename which should be processed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#getSelectedOption--">getSelectedOption</a></span>()</code>
<div class="block">Makes the selected option available which makes it possible to get different results.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#getSelectedOptionInputValue--">getSelectedOptionInputValue</a></span>()</code>
<div class="block">Makes the value specified for the selected option available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#invalidExtraArgumentTest-org.apache.commons.cli.CommandLine-">invalidExtraArgumentTest</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd)</code>
<div class="block">Tests if there are extra arguments in specified besides the positional/required arguments.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#isInputIsCorrect--">isInputIsCorrect</a></span>()</code>
<div class="block">The results of a test if the specified information of the option was correct.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cli/GenBankReaderCliOptions.html#summaryOptionTest-org.apache.commons.cli.CommandLine-">summaryOptionTest</a></span>(org.apache.commons.cli.CommandLine&nbsp;cmd)</code>
<div class="block">Tests whether the summary option is filled in correctly, if not the program will shutdown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOptions</h4>
<pre>private static&nbsp;org.apache.commons.cli.Options allOptions</pre>
</li>
</ul>
<a name="longOptionLinkedList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longOptionLinkedList</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;java.lang.String&gt; longOptionLinkedList</pre>
</li>
</ul>
<a name="selectedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedOption</h4>
<pre>private&nbsp;java.lang.String selectedOption</pre>
</li>
</ul>
<a name="infileOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infileOption</h4>
<pre>private&nbsp;java.lang.String infileOption</pre>
</li>
</ul>
<a name="selectedOptionInputValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedOptionInputValue</h4>
<pre>private&nbsp;java.lang.String selectedOptionInputValue</pre>
</li>
</ul>
<a name="inputIsCorrect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputIsCorrect</h4>
<pre>private&nbsp;boolean inputIsCorrect</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenBankReaderCliOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenBankReaderCliOptions</h4>
<pre>public&nbsp;GenBankReaderCliOptions(java.lang.String[]&nbsp;args)</pre>
<div class="block">Makes all the options that are available to this tool and fills in the correct
 attributes with the correct arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The commandline arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="summaryOptionTest-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryOptionTest</h4>
<pre>private&nbsp;void&nbsp;summaryOptionTest(org.apache.commons.cli.CommandLine&nbsp;cmd)</pre>
<div class="block">Tests whether the summary option is filled in correctly, if not the program will shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The collected commandline arguments.</dd>
</dl>
</li>
</ul>
<a name="fetchGeneOptionTest-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchGeneOptionTest</h4>
<pre>private&nbsp;void&nbsp;fetchGeneOptionTest(org.apache.commons.cli.CommandLine&nbsp;cmd)</pre>
<div class="block">Tests if there are too many arguments filled in when fetch_gene is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The collected commandline arguments.</dd>
</dl>
</li>
</ul>
<a name="fetchCDSOptionTest-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchCDSOptionTest</h4>
<pre>private&nbsp;void&nbsp;fetchCDSOptionTest(org.apache.commons.cli.CommandLine&nbsp;cmd)</pre>
<div class="block">Tests if there are too many arguments filled in when fetch_cds is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The collected commandline arguments.</dd>
</dl>
</li>
</ul>
<a name="fetchFeaturesOptionTest-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFeaturesOptionTest</h4>
<pre>private&nbsp;void&nbsp;fetchFeaturesOptionTest(org.apache.commons.cli.CommandLine&nbsp;cmd)</pre>
<div class="block">Tests: if the arguments are integers, there are too many options filled in,
 tests if the start number is larger than the stop number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The collected commandline arguments.</dd>
</dl>
</li>
</ul>
<a name="findSitesOptionTest-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSitesOptionTest</h4>
<pre>private&nbsp;void&nbsp;findSitesOptionTest(org.apache.commons.cli.CommandLine&nbsp;cmd)</pre>
<div class="block">Tests if there are too many arguments and if none IUPAC characters are available in the given input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The collected commandline arguments.</dd>
</dl>
</li>
</ul>
<a name="chooseHelpOrRun-org.apache.commons.cli.Options-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseHelpOrRun</h4>
<pre>private&nbsp;void&nbsp;chooseHelpOrRun(org.apache.commons.cli.Options&nbsp;helpRunArguments,
                             java.lang.String[]&nbsp;args)</pre>
<div class="block">Validates if the user has given the option --infile or --help, with --help the help function is called.
 With --infile extra options have to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpRunArguments</code> - All made options.</dd>
<dd><code>args</code> - Commandline arguments.</dd>
</dl>
</li>
</ul>
<a name="callHelpOnError-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callHelpOnError</h4>
<pre>private static&nbsp;void&nbsp;callHelpOnError(org.apache.commons.cli.Options&nbsp;helpRunArguments)</pre>
<div class="block">Calls the help from the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpRunArguments</code> - All specified help options.</dd>
</dl>
</li>
</ul>
<a name="correctArgumentTester-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctArgumentTester</h4>
<pre>private&nbsp;void&nbsp;correctArgumentTester(org.apache.commons.cli.CommandLine&nbsp;cmd)</pre>
<div class="block">Tests which commandline option is specified on the commandline and calls for the test associated with the option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Commandline options;</dd>
</dl>
</li>
</ul>
<a name="invalidExtraArgumentTest-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidExtraArgumentTest</h4>
<pre>private static&nbsp;boolean&nbsp;invalidExtraArgumentTest(org.apache.commons.cli.CommandLine&nbsp;cmd)</pre>
<div class="block">Tests if there are extra arguments in specified besides the positional/required arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Commandline options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean depending on the unspecified options.</dd>
</dl>
</li>
</ul>
<a name="createHelpOrRunOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelpOrRunOptions</h4>
<pre>private static&nbsp;org.apache.commons.cli.Options&nbsp;createHelpOrRunOptions()</pre>
<div class="block">Makes the help and infile options which the program can execute including descriptive strings,
 separate method for the --infile options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All made options for the program.</dd>
</dl>
</li>
</ul>
<a name="createInfileRunOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfileRunOptions</h4>
<pre>private static&nbsp;org.apache.commons.cli.OptionGroup&nbsp;createInfileRunOptions()</pre>
<div class="block">Makes the --infile options which is then called by the function createHelpOrRunOptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extra options that are made by the function to make all options.</dd>
</dl>
</li>
</ul>
<a name="getSelectedOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedOption()</pre>
<div class="block">Makes the selected option available which makes it possible to get different results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the selected option.</dd>
</dl>
</li>
</ul>
<a name="getInfileOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfileOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfileOption()</pre>
<div class="block">Returns the filename which should be processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String version of filename.</dd>
</dl>
</li>
</ul>
<a name="getSelectedOptionInputValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOptionInputValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedOptionInputValue()</pre>
<div class="block">Makes the value specified for the selected option available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the value.</dd>
</dl>
</li>
</ul>
<a name="isInputIsCorrect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInputIsCorrect</h4>
<pre>public&nbsp;boolean&nbsp;isInputIsCorrect()</pre>
<div class="block">The results of a test if the specified information of the option was correct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean if the input was correct.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cli/GenBankReaderCliOptions.html" target="_top">Frames</a></li>
<li><a href="GenBankReaderCliOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
